#pragma once

enum ErrorCode {
    Success,
    WrongPlayer,
    WrongPhase,
    WrongContext,
    WrongState,
    WrongDeck,
    WrongNumberOfCards,
    WrongCardCategory,
    WrongLocation,
    NoCardOfSuchName,
    NotAManifestation,
    CardNotInPlay,
    CardNotInCompany,
    CardNotOnHand,
    InvalidCompanyID,
    NotALocation,
    NotAnItem,
    LocationNotAvailable,
    ParallelMovement,
    RegionMismatch,
    HavenMismatch,
    RegionLimitReached,
    RegionNotAdjacent,
    CardLimitReached,
    HazardLimitReached,
    AvatarNotInPlay,
    RingwraithInCompany,
    MayNotEnterCoastalSeas,
    MayNotMoveToNonDarkhaven,
    IllegalAction,
    IllegalOperation,
    InvalidParameter,
    InvalidActionID,
    InvalidTarget,
    OutOfStrikes,
    AlreadyInfluencedOpponent,
    MayNotInflueceOpponentFirstRound,
    AvatarRevealedThisTurn,
    InsufficientInfluence,
    CompanySizeLimitExceeded,
    RaceConflict,
    TooManyLeaders,
    NotUntapped,
    AlreadyInPossession,
    CardAlreadyRevealed,
    CharacterAlreadyBroughtIntoPlay,
    SiteAlreadyEntered,
    SiteMayNotBeEntered,
    DiceNotRolled,
    RollNotSelected,
    MoreThanOneUnresolvedStrikes,
    UnresolvedCorruptionCheck,
    NoCardsSelected,
    MustTap,
    ActionNotAvailable,
};
